<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Omicam - OmiCam | Wearable VR Camera</title>
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.omicam.com/img/sec8.4be09349.png">
  <meta property="og:title" content="Omicam - OmiCam | Wearable VR Camera">
  <meta property="og:description" content="WEARABLE LIFE MOMENT OMICAMFOR YOURECORDER OmiCam | Life Worth Remembering WEARABLE LIFE MOMENT RECORDER OmiCam | Life Worth Remembering OmiCam｜Wearable VR life recorder Find the immersive ways to recording your life moment ...">
  <meta property="og:url" content="https://www.omicam.com/">
  <meta property="og:site_name" content="OmiCam | Wearable VR Camera">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="WEARABLE LIFE MOMENT OMICAMFOR YOURECORDER OmiCam | Life Worth Remembering WEARABLE LIFE MOMENT RECORDER OmiCam | Life Worth Remembering OmiCam｜Wearable VR life recorder Find the immersive ways to recording your life moment ...">
  <meta name="twitter:title" content="OmiCam | Wearable VR Camera">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <noscript>
      <strong>We're sorry but omicam doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>